few-seconds-ago=a few seconds ago
minutes-ago=about %d minute(s) ago
hours-ago=about %d hour(s) ago
days-ago=%d day(s) ago
date=MMMM dd, yyyy

CREATE=created
UPDATE=updated  
DELETE=deleted
PUBLISHED=published
POST=posted
JOIN=joined

feedwriter_accountactivity_join_title=%1$s has joined Wooki
feedwriter_accountactivity_join_summary=%1$s, also known as %2$s, has just created an account on Wooki.

feedwriter_bookactivity_create_title=New book "%1$s"
feedwriter_bookactivity_create_summary=A new book, named '%1$s', has just been created by %2$s

feedwriter_bookactivity_update_title=Book '%1$s' has been updated
feedwriter_bookactivity_update_summary='%1$s' has been updated by %1$s

feedwriter_bookactivity_delete_title=Book '%1$s' was deleted
feedwriter_bookactivity_delete_summary=%2$s has deleted his book '%1$s'

feedwriter_chapteractivity_create_title=Book '%1$s' has a new chapter '%2$s'
feedwriter_chapteractivity_create_summary=%3$s has created a chapter '%2$s' in his book '%1$s'

feedwriter_chapteractivity_update_title=Chapter '%2$s' from '%1$s' has been updated
feedwriter_chapteractivity_update_summary=%3$s has updated chapter '%2$s' of book '%1$s'

feedwriter_chapteractivity_published_title=Chapter '%2$s' from '%1$s' been updated
feedwriter_chapteractivity_published_summary=%3$s has updated chapter '%2$s' of book '%1$s'

feedwriter_chapteractivity_delete_title=A chapter from '%1$s' has been deleted
feedwriter_chapteractivity_delete_summary=%3$s has deleted chapter '%2$s' from book '%1$s'

feedwriter_commentactivity_post_title=%1$s has posted a comment on '%2$s'
feedwriter_commentactivity_post_summary=%1$s has posted a comment on chapter '%3$s' from book '%2$s'

feedwriter_commentactivity_delete_title=A comment has been deleted
feedwriter_commentactivity_delete_summary=Comment has been deleted

recent-activity=Recent activity for %s