# Tapestry configuration
tapestry.gzip-compression-enabled=false
tapestry.production-mode=false
tapestry.combine-scripts=false
tapestry.file-check-interval=1

# Database
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:mem:demo_wooki
dbuser=sa
dbpassword=
show_sql=true