# Tapestry configuration
tapestry.gzip-compression-enabled=true
tapestry.production-mode=true
tapestry.combine-scripts=true
tapestry.file-check-interval=24h

# Database
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:/tmp/wookidb
dbuser=sa
dbpassword=
show_sql=false

