login-error-banner=Wrong username/password
error-username-already-taken=Username is already taken. Please choose something else.
error-authorization-exception=You have not enough rights to perform this action
error-old-password-wrong=Your old password is incorrect
error-passwords-dont-match=Password confirmation did not match new password